<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
  <script src="https://kit.fontawesome.com/34090bf3d6.js" crossorigin="anonymous"></script>
  <style>
  *{
      box-sizing: border-box;
  }
   body{
       margin: 0;
       padding: 0;
       background-color: #F9F9F9;
       font-family: sans-serif;
   }

   .flexcontainer{
       display: flex;
       flex-direction: row;
       width: 83.3%;
       justify-content: space-between;

       align-items: center;
       padding-top: 30px;
       margin: auto;


   }

   .flexcontainer a{
       font-size: 16px;
       color: black;
       text-decoration: none;
   }
   .flexcontainer button{
       height: 60px;
       width: 130px;
       font-size: 15px;

       background-color: #0091FF;
       border: 1px solid #0091FF;
       border-radius: 5px;
       cursor: pointer;
       color: white;
   }

   .flexcontainer1{
       display: flex;
       flex-direction: row;
       width: 83.3%;
       margin: auto;
       padding: 80px 0 40px 0;
   }
   .flexcontainer2{
       display: flex;
       flex-direction: row;
       width: 83.3%;
       margin: auto;
       padding: 2px 0 20px 0;

   }
   [placeholder="Enter your work email"]{
       padding: 0 15px;
       font-size: 14px;
       color: #7A8489;
   }
   .flexcontainer3{
       display: flex;
       flex-direction: row;
       padding-top: 50px;
       width: 83.3%;
       margin: auto;
       color: white;
   }
   .flexcontainer3 ul li{
       padding: 15px 0;
       font-size: 20px;
   }
   .flexcontainer3 li span{
       border: 1px solid white;
       color: black;
       margin-right: 15px;
       background-color: white;
       border-radius: 50%;
   }
   .flexcontainer4{
       display: flex;
       flex-direction: row;
       width: 83.3%;
       margin: auto;
   }
   .flexcontainer5{
       display: flex;
       flex-direction: row;
       padding-top: 50px;
       width: 83.3%;
       margin: auto;
       color: white;
   }
   .flexcontainer5 ul li{
       padding: 15px 0;
       font-size: 20px;
   }
   .flexcontainer5 li span{
       border: 1px solid white;
       color: black;
       margin-right: 15px;
       background-color: white;
       border-radius: 50%;
    }
    .flexcontainer6{
        display: flex;
        width: 83.3%;
        flex-direction: row;
        margin: auto;
    }
    .flexcontainer6 i[class|="fa"]{
        font-size: 30px
    }
    .flexcontainer7{
       display: flex;
       flex-direction: row;
       padding-top: 50px;
       width: 83.3%;
       margin: auto;
       color: white;
   }
   .flexcontainer7 ul li{
       padding: 15px 0;
       font-size: 20px;
   }
   .flexcontainer7 li span{
       border: 1px solid white;
       color: black;
       margin-right: 15px;
       background-color: white;
       border-radius: 50%;
   }
   .flexcontainer8{
       display: flex;
       flex-direction: row;
       width: 83.3%;
       margin: auto;
   }
   .flexcontainer9{
       display: flex;
       flex-direction: row;
       width: 100%;
       margin: auto;
       color: white;

   }
   .support i{
       font-size: 20px;
       color: white;
       border: 1px solid #128FFB;
       padding: 20px;
       border-radius: 50%;
       background-color: #128FFB;
       position: fixed;
       bottom: 20px;
       right: 20px;
   }





  </style>
</head>

<body>

<!-- navbar-->
<div class="row1">
    <div class="flexcontainer">
            <a href="#"><img src="media/xfleet-removebg-preview.png" alt=""  style="width: 150px;"/></a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
            <a href="#" style="margin-right: 120px">More</a>
            <a href="#"><img src="media/Screenshot_2022-12-14_013836-removebg-preview.png" alt="" style=" height: 25px; margin-right: -50px" /></a>
            <button>Try for free</button>
    </div>
</div>

 <!-- first content-->
 <div>
     <div class="flexcontainer1">
         <div class="left">
             <h1 style="font-size: 70px">Route<br> planning &<br> GPS<br> tracking</h1>
             <p style="font-size: 18px">One system for GPS fleet tracking, routes optimization<br> and dispatch software, for businesses and developers.</p>
             <form style="width: 100%;">
                 <input type="text" placeholder="Enter your work email" style="width: 70%; height: 50px; border-radius: 5px; border: 1px solid white;
                  box-shadow: 0 8px 12px 0 #E4E6E7" />
                 <input type="button" value="Try for free" style=" width: 30%; height: 50px; margin-left: -5px; background-color: #0091FF;
                  border: 1px solid #0091FF; color: white; border-radius: 5px; cursor: pointer " />
             </form>
         </div>
         <div class="right">
             <img src="media/spiral.svg" alt="" />
         </div>

     </div>
 </div>

  <!-- second content-->
  <div style="width: 100%; background-color: #FFFFFF;">
      <div class="flexcontainer2">
          <div class="left" style="width: 10%; margin-top: 40px">
               <img src="media/robot.png" alt="robot" />
           </div>
           <div class="right" style="width: 90%; font-size: 14px;">
               <h5 style="color: #A1B1BC; font-size: 16px;">TECH PARTNER PROGRAM</h5>
               <P>Build your business without building its complexity.</P>
               <P>Whether you’re looking to expand your software portfolio with 0 investment and environmental impact, or want a low-risk,
                  sustainable opportunity to tap into new markets and verticals while growing your brand in existing ones, we’ll help your
                  business reach its full potential.</P>
               <P>It's simple. It's fast. It's low cost. <a href="#" style="text-decoration: none">Learn more</a> about our ecosystem of digital products.</P>
           </div>
      </div>
  </div>

   <!-- third content-->
   <div style="width: 100%; background-color: #0A68FF;">
       <div class="flexcontainer3">
           <div class="left" style="width: 50%;">
              <div>
                  <h1 style="font-size: 50px; line-height: 80px">All-in-one Last<br> Mile Platform</h1>
              </div>
              <div>
                  <p style="font-size: 24px;">Cheaper, greener deliveries</p>
                  <p style="font-size: 20px; line-height: 32px">Routing and loading, faster and effortless. Let the algorithm do the work! No matter how complex your setup might be, Xfleet
                  generates the most cost-effective routes, eliminating manual processes.</p>
              </div>
              <div style="margin-top: 70px">
                  <ul style="margin: 0; padding: 0; list-style-type: none">
                     <li><span>&#10003</span>Cut down route planning time by 99%</li>
                     <li><span>&#10003</span>Maximize fleet capacity with 45% shorter routes</li>
                     <li><span>&#10003</span>Provide clients better ETA communication</li>
                     <li><span>&#10003</span>Bring order to chaos</li>
                     <li><span>&#10003</span>Help the field team</li>
                   </ul>
              </div>
              <p><a href="#" style="text-decoration: none; color: white; font-size: 14px;">READ MORE</a></p>
         </div>
         <div class="right" style="width: 50%; align-self: center; margin-left: 40px">
             <img src="media/MAC Before&After.png" alt="desktop" style="width: 100%;" />
         </div>
       </div>

   </div>

  <!-- fourth content-->
  <div style="width: 100%; background-color: white;">
      <div class="flexcontainer4">
          <div class="left" style=" width: 33.33%; padding: 60px 20px;">
              <a href="#" style="text-decoration: none;"><div>
                  <img src="media/phones.png" alt="" style="width: 100%;" />
                  <h4 style="color: #A1B1BC;">FOR ENTREPRENUERS</h4>
                  <p style="background-color: black; color: white; font-size: 20px">Plan, Fund, Go Globally. Do You Have the Right Software for Your Digital Transformation</p>
              </div></a>


          </div>
          <div class="middle" style=" width: 33.33%; padding: 60px 20px;">
              <a href="#" style="text-decoration: none;"><div>
                  <img src="media/universe.jpg" alt="" style="width: 100%;" />
                  <h4 style="color: #A1B1BC;">FOR LAST MILE INDUSTRY</h4>
                  <p style="background-color: black; color: white; font-size: 20px">loT:The Eyes and Ears of the supply chain.</p>
              </div></a>


          </div>
          <div class="right" style=" width: 33.33%; padding: 60px 20px;">
              <a href="#" style="text-decoration: none;"><div>
                  <img src="media/integrated.png" alt="" style="width: 100%;" />
                  <h4 style="color: #A1B1BC;">COLLABORATIVE CLOUD</h4>
                  <P style="background-color: black; color: white; font-size: 20px">One shared network enviroment, one source of truth. How the new normal will change logistics sector for good</P>
              </div></a>


          </div>
      </div>
  </div>

  <!-- fifth content-->
  <div style="width: 100%; background-color: #0AC090">
      <div class="flexcontainer5">
          <div class="left" style="width: 45%;">
              <div>
                  <h1 style="font-size: 50px; line-height: 80px">Advanced GPS<br> fleet tracking</h1>
              </div>
              <div>
                  <p style="font-size: 24px;">Work with any team, integrate any hardware</p>
                  <p style="font-size: 20px; line-height: 32px">Work with internally or externally drivers, map activity with
                   hardwired GPS or smartphones, keep your teams organized.</p>
              </div>
              <div style="margin-top: 70px">
                  <ul style="margin: 0; padding: 0; list-style-type: none">
                     <li><span>&#10003</span> Reduce unauthorised use with vehicle live location and activity</li>
                     <li><span>&#10003</span>Improve behaviour with alerts for speeding, idling, harsh driving</li>
                     <li><span>&#10003</span> Reduce costs for vehicle maintenance and fuel consumption</li>
                     <li><span>&#10003</span>Improve dispatch, routing and visibility</li>
                     <li><span>&#10003</span>Monitor safety improvements</li>
                   </ul>
              </div>
              <p><a href="#" style="text-decoration: none; color: white; font-size: 14px;">READ MORE</a></p>
          </div>
          <div class="right" style="width: 55%; align-self: center">
              <img src="media/GPS (1).png" alt="GPS" style="width: 100%;" />
          </div>
      </div>
  </div>

  <!-- sixth content-->
  <div style="width: 100%; background-color: white; padding: 70px 0;">
      <h2 style="text-align: center;">Learn, Manage, Grow</h2>
      <div class="flexcontainer6" style="margin-top: 70px; font-size: 14px;">
          <div style="width: 16.67%; padding: 0 20px;">
              <i class="fa-solid fa-cloud"></i>
              <p>Integrate advanced routing, high-speed, optimization engine</p>
          </div>
          <div style="width: 16.67%; padding: 0 20px;">
              <i class="fa-solid fa-business-time"></i>
              <p>Start an online business for last mile</p>
          </div>
          <div style="width: 16.67%; padding: 0 20px;">
              <i class="fa-solid fa-table-columns"></i>
              <p>move your GPS business online with new features</p>
          </div>
          <div style="width: 16.67%; padding: 0 20px;">
              <i class="fa-brands fa-mixer"></i>
              <p>Swith to Xfleet</p>
          </div>
          <div style="width: 16.67%; padding: 0 20px;">
              <i class="fa-regular fa-map"></i>
              <p>Display your maps everywhere</p>
          </div>
          <div style="width: 16.67%; padding: 0 20px;">
              <i class="fa-solid fa-image-portrait"></i>
              <p>Hire and Xfleet expert</p>
          </div>
      </div>
  </div>

  <!-- sevent content-->
  <div style="width: 100%; background-color: #731EE8">
      <div class="flexcontainer7">
          <div class="left" style="width: 55%;">
              <div>
                  <h1 style="font-size: 50px; line-height: 80px">Xfleet Analytics<br> & Insights</h1>
              </div>
              <div>
                  <p style="font-size: 24px;">'Smart' doesn't work in isolation - Integrated Analytics for everything </p>
                  <p style="font-size: 20px; line-height: 32px">Integrates data across the supply chain, uniting silos
                   to create a digital twin of your delivery network.</p>
              </div>
              <div style="margin-top: 70px">
                  <ul style="margin: 0; padding: 0; list-style-type: none">
                     <li><span>&#10003</span>Understand interdependencies like never before</li>
                     <li><span>&#10003</span>Optimize operational decisions in real time</li>
                     <li><span>&#10003</span>Understand your clients on a deeper level</li>
                     <li><span>&#10003</span>Fine tune your processes</li>
                     <li><span>&#10003</span>Share insights across your team</li>
                   </ul>
              </div>
              <p><a href="#" style="text-decoration: none; color: white; font-size: 14px;">READ MORE</a></p>
          </div>
          <div class="right" style="width: 45%; align-self: center">
              <img src="media/Dashboard.png" alt="" style="width: 100%;" />
          </div>
      </div>
  </div>

  <!-- eight content-->
  <div style="width: 100%; background-color: white;">
      <div class="flexcontainer8">
          <div class="left" style=" width: 33.33%; padding: 60px 20px;">
              <img src="media/entre.jpeg" alt="" style="width: 100%;" />
              <h4>FOR ENTREPRENUERS</h4>
              <p>Optimizing for a new world of work. Adapt Your Business to Fit the Coronavirus Era</p>
          </div>
          <div class="middle" style=" width: 33.33%; padding: 60px 20px;">
              <img src="media/clock.jpeg" alt="" style="width: 100%;" />
              <h4>FOR LAST MILE INDUSTRY</h4>
              <p>Manage distributed teams across multiple time zones.</p>
          </div>
          <div class="right" style=" width: 33.33%; padding: 60px 20px;">
              <img src="media/earth.png" alt="" style="width: 100%;" />
              <h4>COLLABORATIVE CLOUD</h4>
              <P>Smart partnership increase small software business growth and make the entire globe seems reachable</P>
          </div>
      </div>
  </div>

  <!-- eight content-->
  <div style="width: 100%; margin: 70px 0 20px 0">
      <div style="width: 83.3%; margin: auto; text-align: center">
          <h1 style=" font-size: 70px;">Collaborative<br><span>Cloud</span></h1>
          <p style="font-size: 36px;">Enable Multi-Enterprise Collaboration and Digital Transformation</p>
          <p style="font-size: 19px; line-height: 32px;"> Xfleet unifies all systems, internal and external, providing one end-to-end platform, while
             eliminating redundant tasks and automating business processes. Get more out of your legacy
             systems, ERP, WMS, TMS, GPS, reporting systems, and more. See everything, from every system,
             person and organization you do business with in one place.</p>
          <div><img src="../../Downloads/abs.jpg" alt="" width="65%" /></div>
      </div>
  </div>

  <!-- nineth content-->
  <div style="width: 100%; background-color: #2A2F33">
      <div style="width: 83.3%; margin: auto;">
          <div style="text-align: center; color: white; border-bottom: 5px solid; border-color: #43484C; padding: 50px 0; line-height: 50px">
              <h1>Powerful solutions, together on one platform.</h1>
              <h2>14-day free trial | No credit card needed</h2>
              <button style="width: 280px; height: 60px; color: white; background-color: #0091FF;
              border: 1px solid #0091FF; border-radius: 5px; font-size: 20px;">Try for free</button>
          </div>

              <div class="flexcontainer9" style="padding: 50px 0;">
                  <div style="width: 50%;">
                      <h5>SYSTEM STATUS</h5>
                      <P><span><i class="fa-solid fa-check"></i></span>All systems operational</P>
                      <h5>DOWNLOAD</h5>
                      <div>
                          <img src="media/blue.png" alt="" style="width: 120px" />
                          <i class="fa-brands fa-apple"></i>
                          <i class="fa-brands fa-google-play"></i>
                      </div>
                      <div>
                          <img src="media/green.png" alt="" style="width: 120px" />
                          <i class="fa-brands fa-apple" style="font-size: 40px"></i>
                          <i class="fa-brands fa-google-play"></i>
                      </div>
                  </div>
                  <div style="width: 25%; font-size: 20px; margin-bottom: 25px">
                      <h5>SUPPORT</h5>
                      <P>Learn/Guide</P>
                      <p>Blog</p>
                      <p>Contact Sales</p>
                      <i class="fa-solid fa-globe" style="margin-top: 120px"></i>
                      <h6>&copy 2022 Xfleet. All Rights Reserved.</h6>
                  </div>
                  <div style="width: 25%; font-size: 20px; margin-bottom: 25px">
                      <h5>LEGAL</h5>
                      <p>Terms & Conditions</p>
                      <p>Privacy Policy</p>
                      <p>Cookies</p>
                  </div>
              </div>

      </div>
  </div>
  <!-- support-->
  <div class="support">
      <a href="#"><i class="fa-solid fa-message"></i></a>
  </div>

</body>

</html>